<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Gb-Support-Tool</title>
  <link rel="stylesheet" href="/home/orphan/WorkSpace/GB-Support-Tool/layouts/Gb-Support-Tool-Style.css">
</head>

<body>
    <aside> <!-- YOUR MENU -->
        <p>Gentlemens Bank Support Tool</p>
        <a href="index.html">Home</a>
        <a href="faq.html">F.A.Q.</a>
        <a href="wallets.html">Installing & Using Wallets</a>
        <a href="security.html">Common Security Practices</a>
        <a href="seedphrases.html">Setting up Seed Phrases</a>
        <a href="metamaskwallet.html">Setting up MetaMask</a>
        <a href="defi.html">DeFi</a>
        <a href="understandingeth.html">Understanding ETH</a>
        <a href="gasfees.html">Gas Fees</a>
        <a href="smartcontracts.html">Smart Contracts</a>
        <a href="decentralizedexchange.html">Decentralized Exchanges</a>
        <a href="staking.html">Staking</a>
        <a href="#">Yield Farming</a>
        <a href="userguide.html">User Guide</a>
    </aside>

    <section>
        <main> <!-- YOU CONTENT -->
            <h1>Staking</h1>
            <h2>What is Staking(Proof of Stake)?</h2>
            <p>Staking is a form of validating transactions just like a miner, instead of proof-of-work it is called proof-of-stake. Using this consensus mechanism Blockchains can support themselves without the need to use a large amount of power on miners. Proof-of-Stake often has a lower entry barrier as users don't need to pay for the latest hardware. Creating a network with stronger immunity to centralization. Users are required to "stake"  to create a node on a network to become a validator.</p>
            <h2>Network Security</h2>
            <p>Just like PoW PoS is susceptible to 51% of attacks, although it is a lot riskier for an attacker. They would be required to hold 51% of the validators, which could be extremely expensive, as well as the value of the currency itself would fall.</p>
            <h2>POS Future</h2>
            <p>Ethereum is a proof of work chain but from its origin, it has planned to switch over to proof-of-stake. To become a validator you would need to stake 32ETH on layer 2. There are also options for people who don't hold enough eth, as they can join a pool with other users to earn rewards together based on their stake amount. Changing to PoS also allows for sharding, which can split the network into 64 different chains reducing network congestion.</p>
        </main>

        <footer> <!-- THE FOOTER -->
            <img src="/home/orphan/WorkSpace/GB-Support-Tool/content/IMGS/Gb_logo.png" alt="GB Logo">

            <div >
                <h3>Twitter</h3>
                <a href="https://twitter.com/gentlemensbank">@Gentlemens Bank</a>
                <a href="https://twitter.com/Tylertheidiot">@TylertheIdiot</a>
            </div>
        </footer>
    </section>

  <!--  <style>
      /**
       *
       * Fast reset
       *
       */
      html, html * {
          padding: 0;
          margin: 0;
      }

      html, body {
          min-height: 100%;
          height: 100%;
      }

      /**
       *
       * Custom
       *
       */
      body {
          display: flex;
      }

      body aside {
          display: flex;
          flex-direction: column;
          width: 250px;
          background: grey;
          height: 100%;
      }

      body aside p {
        margin-top: 25px;
        font-weight: bold;
        font-size: 1.4em;
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid;
      }

      body aside a {
          display: block;
          color: white;
          text-decoration: none;
          text-align: center;
      }

      body aside a:hover {
        color: red;
      }

      body section {
          flex: 1;
      }

      body section main {
          max-width: 600px;
          margin: 0 auto;
      }

      body section main h1 {
        margin-top: 40px;
      }

      body section main h2 {
          margin-top: 30px;
          padding: 2px;
      }

      body section main p {
          margin-top: 10px;
          padding: 5px;
      }

      body section main dl dd {
        padding: 2px 10px;
      }

      body footer {
          display: flex;
          align-items: center;
          margin-top: 80px;
          background-color: black;
          color: white;
      }

      body footer a {
          display: block;
          color: white;
      }
    </style> -->

</body>

</html>
